<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Aeroclub Nitte</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/AERO/logo aero.png" rel="icon">
  <link href="assets/img/AERO/logo aero.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    body{
      background: linear-gradient(#ffffff,#016fa5);
    }
  .whatsapp-link {
    color: #45beff !important;
  }
  /* Your existing styles */
  .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: auto;
        /* Ensure the entire pop-up is scrollable */
      } 
    p{
  text-align: start;
    }
  
      .popup-content001 {
        
      position: relative;
      top: 30%;
      left: 35%;
      width: 70%;
      font-style: bold;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
      max-height: 80vh;
      overflow-y: auto;
      z-index: 9999;
  }
  
  .popup-content001 h2 {
        color: aqua;
        padding: 10px;
        text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8); 
   }
   .container_new{
    border-radius: 15px;
    margin: 0 20px 0 20px;
    padding: 0 20px 0 20px;
    background-color: white;
    box-shadow: 0 15px 36px 0 rgba(4, 6, 10, 0.14);
   }
   .portfolio-item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .portfolio-item p{
    font-family: var(--bs-body-font-family);

  }
   .popup47{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .popup-content22 {
        position:relative;
        top: 10%;
        left: 35%;
        width: 70%;
        font-style:bold;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
        
        max-height: 80vh;
        /* Set a maximum height for the content */
        overflow-y: auto;
        z-index: 9999;
  }
  .popup-content22 h2 {
        color: aqua;
        padding: 10px;
        text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8); 
   }
   .popup-content69 {
    position:relative;
    top: 10%;
    left: 35%;
    width: 70%;
    font-style:bold;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
    
    max-height: 80vh;
    /* Set a maximum height for the content */
    overflow-y: auto;
    z-index: 9999;
}
.popup-content69 h2 {
    color: aqua;
    padding: 10px;
    text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8); 
}
   .popup-content23 {
        position:relative;
        top: 10%;
        left: 35%;
        width: 70%;
        font-style:bold;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
        
        max-height: 80vh;
        /* Set a maximum height for the content */
        overflow-y: auto;
        z-index: 9999;
  }
  .popup-content23 h2 {
        color: aqua;
        padding: 10px;
        text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8); 
   }
   .popup-content24 {
        position:relative;
        top: 10%;
        left: 35%;
        width: 70%;
        font-style:bold;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
        
        max-height: 80vh;
        /* Set a maximum height for the content */
        overflow-y: auto;
        z-index: 9999;
  }
  .popup-content24 h2 {
        color: aqua;
        padding: 10px;
        text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8); 
   }
    .popup-content12 {
        position:relative;
        top: 30%;
        left: 35%;
        width: 70%;
        font-style:bold;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
        
        max-height: 80vh;
        /* Set a maximum height for the content */
        overflow-y: auto;
        z-index: 9999;
        
        /* Make the content scrollable */
      }
  .popup-content12 h2 {
        color: aqua;
        padding: 10px;
        text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8); 
   }
   .popup-content13 {
        position:relative;
        top: 30%;
        left: 35%;
        width: 70%;
        font-style:bold;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
        
        max-height: 80vh;
        /* Set a maximum height for the content */
        overflow-y: auto;
        z-index: 9999;
        
        /* Make the content scrollable */
      }
  .popup-content13 h2 {
        color: aqua;
        padding: 10px;
        text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8); 
   }
  
   .popup-content1 {
        position:fixed;
        top: 68%;
        left: 50%;
        font-style:bold;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
        max-height: 80vh;
        /* Set a maximum height for the content */
        overflow-y: auto;
        z-index: 9999;
        
        
        /* Make the content scrollable */
      }
  
    .popup-content1 h2{
        color: aqua; 
        padding: 10px;
        text-shadow:1px 1px 3px rgba(87, 159, 223, 0.8); 
   }
   .popup-content10 {
        position:fixed;
        top: 50%;
        left: 50%;
        font-style:bold;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
        max-height: 80vh;
        /* Set a maximum height for the content */
        overflow-y: auto;
        z-index: 9999;
        
        
        /* Make the content scrollable */
      }
  
    .popup-content10 h2{
        color: aqua; 
        padding: 10px;
        text-shadow:1px 1px 3px rgba(87, 159, 223, 0.8); 
   }
   .popup-content100 {
        position:fixed;
        top: 50%;
        left: 50%;
        font-style:bold;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
        max-height: 80vh;
        /* Set a maximum height for the content */
        overflow-y: auto;
        z-index: 9999;
        
        
        /* Make the content scrollable */
      }
  
    .popup-content100 h2{
        color: aqua; 
        padding: 10px;
        text-shadow:1px 1px 3px rgba(87, 159, 223, 0.8); 
   }
   .popup-content1000 {
        position:fixed;
        top: 50%;
        left: 50%;
        font-style:bold;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
        max-height: 80vh;
        /* Set a maximum height for the content */
        overflow-y: auto;
        z-index: 9999;
        
        
        /* Make the content scrollable */
      }
  
    .popup-content1000 h2{
        color: aqua; 
        padding: 10px;
        text-shadow:1px 1px 3px rgba(87, 159, 223, 0.8); 
   }
  
  
   .popup-content2 {
        position:fixed;
        top: 80%;
        left: 50%;
        font-style:bold;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
        max-height: 80vh;
        /* Set a maximum height for the content */
        overflow-y: auto;
        z-index: 9999;
        
        
        /* Make the content scrollable */
      }
  
    .popup-content2 h2{
        color: aqua; 
        padding: 10px;
        text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8); 
   }
  
   .popup-content3 {
        position:fixed;
        top: 45%;
        left: 50%;
        font-style:bold;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
        max-height: 80vh;
        /* Set a maximum height for the content */
        overflow-y: auto;
        z-index: 9999;
        
        
        /* Make the content scrollable */
      }
  
    .popup-content3 h2{
        color: aqua; 
        padding: 10px;
        text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8); 
   }
   .popup-content30 {
        position:fixed;
        top: 68%;
        left: 50%;
        font-style:bold;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
        max-height: 80vh;
        /* Set a maximum height for the content */
        overflow-y: auto;
        z-index: 9999;
        
        
        /* Make the content scrollable */
      }
  
    .popup-content30 h2{
        color: aqua; 
        padding: 10px;
        text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8); 
   }
   .popup-content300 {
        position:fixed;
        top: 68%;
        left: 50%;
        font-style:bold;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
        max-height: 80vh;
        /* Set a maximum height for the content */
        overflow-y: auto;
        z-index: 9999;
        
        
        /* Make the content scrollable */
      }
  
    .popup-content300 h2{
        color: aqua; 
        padding: 10px;
        text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8); 
   }
   .popup-content00 {
      position: absolute;
      top: 50%;
      left: 50%;
      font-style: bold;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
      max-height: 80vh;
      overflow-y: auto;
      z-index: 9999;
  }
  .popup-content00 h2{
        color: aqua; 
        padding: 10px;
        text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8); 
   }
   /* For very small mobile screens (Android/iOS) */
  @media (max-width: 359px) {
    .popup-content001 {
      max-width: 75%;    /* Use a percentage to make it flexible on small screens */
      padding: 15px; 
      top: 23%;
      width:100%;    /* Less padding for small screens */
    }
  }
  
  /* For small to medium smartphones (Android/iOS) */
  @media (min-width: 360px) and (max-width: 639px) {
    .popup-content001 {
      max-width: 70%;    /* Make the width slightly larger for mid-size phones */
      padding: 20px;
      top:30%;
      width:100% ;  /* Moderate padding for better spacing */
    }
  }
  @media (max-width: 359px) {
    .popup-content22 {
      max-width: 75%;    /* Use a percentage to make it flexible on small screens */
        padding: 15px;
        top:40%;
        width: 100%;    /* Less padding for small screens */
    }
  }
  
  /* For small to medium smartphones (Android/iOS) */
  @media (min-width: 360px) and (max-width: 639px) {
    .popup-content22 {
      max-width: 70%;    /* Make the width slightly larger for mid-size phones */
      padding: 20px;
      top:23%;
      width:100% ; /* Moderate padding for better spacing */
    }
  }
  @media (max-width: 359px) {
    .popup-content69 {
      max-width: 75%;    /* Use a percentage to make it flexible on small screens */
        padding: 15px;
        top:40%;
        width: 100%;    /* Less padding for small screens */
    }
  }
  
  /* For small to medium smartphones (Android/iOS) */
  @media (min-width: 360px) and (max-width: 639px) {
    .popup-content69 {
      max-width: 70%;    /* Make the width slightly larger for mid-size phones */
      padding: 20px;
      top:23%;
      width:100% ; /* Moderate padding for better spacing */
    }
  }
  @media (max-width: 359px) {
    .popup-content23 {
      max-width: 75%;    /* Use a percentage to make it flexible on small screens */
      padding: 15px; 
      top: 30%;
      width:100%;    /* Less padding for small screens */
    }
  }
  
  /* For small to medium smartphones (Android/iOS) */
  @media (min-width: 360px) and (max-width: 639px) {
    .popup-content23 {
      max-width: 70%;    /* Make the width slightly larger for mid-size phones */
      padding: 20px;
      top:40%;
      width:100% ;  /* Moderate padding for better spacing */
    }
  }
  @media (max-width: 359px) {
    .popup-content24 {
      max-width: 80%;    /* Use a percentage to make it flexible on small screens */
      padding: 15px; 
      top: 40%;
      width:100%;    /* Less padding for small screens */
    }
  }
  
  /* For small to medium smartphones (Android/iOS) */
  @media (min-width: 360px) and (max-width: 639px) {
    .popup-content24 {
      max-width: 70%;    /* Make the width slightly larger for mid-size phones */
      padding: 20px;
      top:40%;
      width:100% ;  /* Moderate padding for better spacing */
    }
  }
  @media (min-width: 360px) and (max-width: 639px) {
      .popup-content12 {
        max-width: 70%;    /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        top:30%;
        width:100% ;
      }
  }
  @media (min-width: 360px) and (max-width: 639px) {
      .popup-content13 {
        max-width: 70%;    /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        top:30%;
        width:100% ;
      }
  }
  @media (min-width: 360px) and (max-width: 639px) {
      .popup-content1 {
          max-width: 95%;
          padding: 20px;
          top: 50%;
          width: 100%;
      }
  }
  
  @media (min-width: 640px) {
    /* For tablets and larger mobile screens */
    .popup-content {
      max-width: 640px; /* Adjust width for tablets */
      padding: 25px;
      top:40%;
      width:100%;    /* Slightly more padding for larger screens */
    }
  }
  
  
  @media (max-width: 359px) {
      .popup-content3 {
        max-width: 90%;    /* Use a percentage to make it flexible on small screens */
        padding: 15px;
        top:55%;
        width: 100%;     /* Less padding for small screens */
      }
    }
  
    @media (max-width: 359px) {
      .popup-content00 {
        max-width: 90%;    /* Use a percentage to make it flexible on small screens */
        padding: 15px;
        top:48%;
        width: 100%;     /* Less padding for small screens */
      }
    }
    
    /* For small to medium smartphones (Android/iOS) */
    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content3 {
        max-width: 95%;    /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        width:100%;
        top:55%;     /* Moderate padding for better spacing */
      }
    }
    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content00 {
        max-width: 95%;    /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        width:100%;
        top:48%;     /* Moderate padding for better spacing */
      }
    }
    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content30 {
        max-width: 75%;    /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        width:100%;
        top:40%;     /* Moderate padding for better spacing */
      }
    }
    @media (max-width: 359px) {
      .popup-content30 {
        max-width: 75%;    /* Use a percentage to make it flexible on small screens */
        padding: 15px;
        top:50%;
        width: 100%;     /* Less padding for small screens */
      }
    }
    @media (max-width: 359px) {
      .popup-content300 {
        max-width: 75%;    /* Use a percentage to make it flexible on small screens */
        padding: 15px;
        top:50%;
        width: 100%;     /* Less padding for small screens */
      }
    }
    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content300 {
        max-width: 95%;    /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        width:100%;
        top:62%;     /* Moderate padding for better spacing */
      }
    }
    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content10 {
        max-width: 95%;    /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        width:100%;
        top:50%;     /* Moderate padding for better spacing */
      }
    }
    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content100 {
        max-width: 95%;    /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        width:100%;
        top:50%;     /* Moderate padding for better spacing */
      }
    }
    @media (max-width: 359px) {
      .popup-content1000 {
        max-width: 75%;    /* Use a percentage to make it flexible on small screens */
        padding: 15px;
        top:50%;
        width: 100%;     /* Less padding for small screens */
      }
    }
    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content1000 {
        max-width: 95%;    /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        width:100%;
        top:50%;     /* Moderate padding for better spacing */
      }
    }
    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content2 {
        max-width: 95%;    /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        width:100%;
        top:95%;     /* Moderate padding for better spacing */
      }
    }
    
    @media (min-width: 640px) {
      /* For tablets and larger mobile screens */
      .popup-content3 {
        max-width: 640px; /* Adjust width for tablets */
        padding: 25px;    /* Slightly more padding for larger screens */
      }
    }
    
    @media (min-width: 1024px) {
      /* For desktops and larger screens */
      .popup-content3 {
        max-width: 600px; /* Keep the width larger for desktop */
        padding: 30px;    /* More padding for desktop */
      }
    }
    @media (max-width:768px){
      .col-md-6 .text-md-right {
        justify-content: center;
        display: inline-flex;
        text-align: center;
        margin-top: 30px; /* Adjust top margin as needed for more space */
      }
    }
   .container_new4 {
      align-items: center;
      padding: 1%;
      color: #c0c0c0;
      position: relative;
      margin: 0 5% 0 5%;
      background: #75a0b0;
      box-shadow: 0 15px 36px 0 rgba(4, 6, 10, 0.14);}
      .popup h2 {
        color:red;
      }
  
      .popup p {
        color: #333;
      }
  
      .popup ul {
        list-style-type: disc;
        padding-left: 20px;
      }
  
      .popup button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
  
      .popup button:hover {
        background-color: #555;
      }
  
      /* Close button style */
      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        color: #555;
        cursor: pointer;
      }
  
      .close:hover {
        color: #333;
      }
  .portfolio-info {
    position: relative;
    cursor: pointer;
  }
  
  
  .portfolio-info .tooltip {
     position: absolute;
      top: 100%; /* Set top to 100% to position it at the bottom */
      left: 50%;
      transform: translate(-50%, 7px);
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      z-index: 9999;
      max-width: 800px;
      overflow-y: auto; /* Make the tooltip scrollable */
  }
  
  
  
  .portfolio-info:hover .tooltip {
    display: block;
    opacity: 1;
    overflow: auto;
  }
  
  
  .whatsapp-link {
    color: #45beff !important;
  }
  .project-name {
          position:absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          background: rgba(0, 0, 0, 0.5); /* Adjust the transparency by changing the last value (0.5 in this case) */
          padding: 10px;
          color: white;
          text-align: center;
          font-family: var(--bs-body-font-family);

        font-size: 2vh;
        font-weight: 500;
      }
  @media (max-width: 768px) {
  
    .col-md-6 {
        order: 2;
        text-align: center;
      }
  
      .col-md-6 .text-md-right {
        text-align: center;
        margin-top: 30px; /* Adjust top margin as needed for more space */
      }
    }
    .tooltip {
      max-width: 100%;
      width: 100%;
  }
  
  .scrollable-tooltip {
      max-height: 150px;
      overflow-y: auto;
  }
  
  .scrollable-content {
      padding: 10px;
  }
  
  
  .col-md-6 {
      padding-top: 20px; /* Adjust the value according to your preference */
    }
    .portcont{
      display: flex;
      flex-wrap: wrap;
    }
    .project-name p{
      text-align: center;
    }
  </style>
  

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/AERO/logo aero.png" alt="" >
        <!-- Uncomment the line below if you also wish to use an text logo -->
        <!-- <h1 class="sitename"></h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
            <li><a href="index.html">Home<br></a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="pioneer.html">Pioneer</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="index.html#gallery">Gallery</a></li>
            <li class="dropdown"><a href="achievements.html" class="active"><span>Achievements</span> <i
                        class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                    <li><a href="/achievements.html#2025">2025</a></li>
                    <li><a href="/achievements.html#2024">2024</a></li>
                    <li><a href="/achievements.html#2023">2023</a></li>
                    <li><a href="/achievements.html#2022">2022</a></li>
                    <li><a href="/achievements.html#2018-19">2018-19</a></li>
                </ul>
            </li>
            <li><a href='contact.html'>Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>

      <a class="cta-btn d-none d-sm-block" href="https://forms.gle/fM6JF3CLf5JmAYor5">Register Now </a>

    </div>
  </header>
  <main class="main">
    
    <!-- Page Title -->
    <div class="page-title" data-aos="fade" style="background-image: url(assets/img/banners/events.png);">
        <div class="container position-relative">
          <h1>Our Events</h1>
        <p></p>
          <nav class="breadcrumbs">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Events</li>
            </ol>
          </nav>
        </div>
      </div><!-- End Page Title -->
      
      <!-- ======= Our Portfolio Section ======= -->
    <!-- ======= Portfolio Section ======= -->
    <section class="portfolio">
          
          

        <div class="container_new fade-up ">
          <div class="portfolio-container" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
            <div>
              <h1 class="section-title" style="font-size: 3vh; color: rgba(1, 1, 66, 0.887);font-style: 'Montserrat' ; text-align:left ; ">
                
                <h2 style="width: 100%; text-align: center !important;color: #ffffff;position:relative;margin-bottom:10px; "><strong style="color: #0e1b4b;">2024-2025</strong></h2> 
              </h1>
            </div>

            <div class="portcont row">
            <div class="col-lg-4 col-md-6 filter-app">
              
              <div class="portfolio-item" >
                
                <img src="assets/img/events/rcw24-25.png" id="solar47" style="height: 315px;" class="img-fluid" alt="" onclick="showPopup(this)">
                  <div id="popup47"  class="popup">
                    
                    <div class="popup-content22" >
      
                        <span id="solar_close47" class="close" onclick="hidePopup(this)">&times;</span>
                        <h2>RC Workshop</h2>
                        <p>Aeroclub Nitte organized an RC Aeromodelling Workshop at NMAM Institute of Technology on October 5th and 6th, 2024, from 9:00 am to 5:30 pm. The event saw 149 participants from various branches, guided by 37 core team volunteers across 24 teams. Four glue stations and one simulation setup enhanced the learning experience, with each participant enjoying 5 minutes of simulation time. A dedicated team of 33 volunteers assisted on both days.
                        </p>
                         
                    </div>
                </div>
                  <div class="project-name">
                      <p>RC Workshop</p>
                  </div>
              </div>
          </div>
         


           
            <div class="col-lg-4 col-md-6 filter-app">
              <div class="portfolio-item">
                  <img src="assets/img/events/quad_workshop_2024.jpg" id="uman48" style="height:315px;" class="img-fluid" alt="" onclick="showPopup(this)" >
                  <div id="popup48" class="popup">
                    <div class="popup-content23">
                      <span id="umantis_close48" class="close" onclick="hidePopup(this)">&times;</span>
                        <h2>Quadcopter Workshop</h2>
                        <p>The Aeroclub Nitte conducted a Quadcopter Workshop at NMAMIT on 16-17 November 2024, with 57 participants divided into 10 teams and supported by 24-25 volunteers and a social media team.
                          The workshop included presentations on quadcopter basics, electronics, and mission planning, followed by hands-on assembly and simulations. 
                          Teams completed their quadcopters and conducted successful flight tests despite minor rain and technical issues. Positive feedback highlighted active participation,
                           efficient volunteer support, and an engaging learning experience. 
                           The workshop was led by Shainil S Shetty and Chinmay Kulkarni under Dr. Gururaj Upadhyaya’s guidance.
                          </p>
                    </div>
                  </div>
              
                  <div class="project-name" >
                      <p>Quadcopter Workshop</p>
                  </div>
                </div>
            </div>
            
              
    


              <div class="col-lg-4 col-md-6 filter-app">
                <div class="portfolio-item">
                  <img src="assets/img/events/outreach_24.png" id="haaps49" style="height:315px;" class="img-fluid" alt="" onclick=showPopup(this)>
                    <div id="popup49" class="popup">
                      <div class="popup-content24">
                        <span id="haaps_close49" class="close" onclick="hidePopup(this)">&times;</span>
                          <h2>Outreach Tech-Talk</h2>
                         <p>The AeroClub of NMAM Institute of Technology, in collaboration with the STACS Team of NRAM Polytechnic College, conducted an outreach talk on UAVs and RC planes on November 30th at Shambhavi Auditorium. Key topics, including UAV basics, quadcopter dynamics, RC planes, and avionics, were presented by AeroClub members. The session featured live demonstrations of RC planes and a quadcopter, offering attendees practical insights. The event successfully inspired interest in aeronautics among students and faculty.</p>
                      </div>
                </div>
                  <div class="project-name">
            <p>Outreach Tech-Talk</p>
          </div>
                </div>
              </div>
             </div>
              
            <div class="portcont row">
              <div>
                <h1 class="section-title" style="font-size: 3vh; color: rgba(1, 1, 66, 0.887);font-style: 'Montserrat' ; text-align:left ; ">
                  <h2 style="width: 100%; text-align: center !important;color: #ffffff; "><strong style="color: #0e1b4b;">2023-2024</strong></h2> 
                </h1> 
              </div>


              <div class="col-lg-4 col-md-6 filter-app">
                
                <div class="portfolio-item">
                  <img src="assets/img/events/rc_aeromodelling.jpg" id="acye" style="height:315px;" class="img-fluid" alt=""  onclick="showPopup(this)">
                <div id="popup4"  class="popup">
                    <div class="popup-content001">
                        <span id="acye_close" class="close" onclick="hidePopup(this)">&times;</span>
                        <h2>RC Workshop</h2>
                        <p>Students actively participated in the hands-on workshop, building their own RC planes. After completion, 
                          flying demonstrations were conducted by pilots led by Rathan Raj. Feedback forms revealed positive responses, 
                          with students appreciating the learning experience. Club seniors were present throughout the workshop to clarify doubts and assist participants.</p>
                    </div>
                </div>
                   <div class="project-name">
            <p>RC Workshop</p>
        </div>
                </div>
              </div>


    
              
           

             <div class="col-lg-4 col-md-6 filter-app">
              <div class="portfolio-item">
                <img src="assets/img/events/quad23.jpg" id="hms" style="height:315px;" class="img-fluid" alt="" onclick="showPopup(this)">

                <div id="popup5"  class="popup">
                  <div class="popup-content12">
                      <span id="hms_close" class="close" onclick="hidePopup(this)">&times;</span>
                      <h2>Quadcopter Workshop</h2>
                      <p>Aeroclub's Quadcopter workshop, led by Rithesh Shetty and Pratheeksha Nayak, introduced 42 participants to the basics of quadcopters, their electronic components, and hands-on building. Participants even built their own quadcopters from scratch and learned flight controller calibration for practical experience. With 20 volunteers supporting the event, it was a successful workshop.                      </p>
                  </div>
              </div>
                 <div class="project-name">
            <p>Quadcopter Workshop</p>
        </div>
              </div>
            </div>
    

              <div class="col-lg-4 col-md-6 filter-app">
                <div class="portfolio-item">
                  <img src="assets/img/events/outreach23.jpg" id="aps" style="height:315px;" class="img-fluid" alt="" onclick="showPopup(this)">
                  <div id="popup6"  class="popup">
                    <div class="popup-content13">
                        <span id="aps_close" class="close" onclick="hidePopup(this)">&times;</span>
                        <h2>Outreach Events</h2>
                        <p> Rotary Club Sullia City and Rotary Club Sullia, along with Aero Club NITTE, presented the AEROGYAN outreach program at Rotary High School Mithadka on February 17th, 2024. The Aero Club members impressed with their professionalism and expertise and a captivating flying demonstration.The successful AEROGYAN program showcased the participating organizations' dedication to inspiring the community about aviation.
                        </p>
                    </div>
                </div>
                  <div class="project-name">
            <p>Outreach Events</p>
        </div>
                </div>
              </div>



              <div class="col-lg-4 col-md-6 filter-app">
                <div class="portfolio-item">
                  <img src="assets/img/events/vayu23.jpg" id="hac" style="height:315px;" class="img-fluid" alt="" onclick="showPopup(this)">
                  <div id="popup7"  class="popup">
                    <div class="popup-content00">
                        <span id="hac_close" class="close" onclick="hidePopup(this)">&times;</span>
                        <h2>Vayurvya</h2>
                        <p> To celebrate the 10th Anniversary of AeroClub Nitte, the event "Vayurvya" was held on the college grounds on the 9th and 10th of February 2024. The distinguished chief guests included Lt. Cdr Divin Bharadwaj, Dr. Balbir Singh, CAP. Ganesh Karnik, AVM Ramesh Karnik (Retd.), and Dr. M. R. K. Menon.</p>
                    </div>
                </div>
                  <div class="project-name">
            <p>Vayurvya</p>
        </div>
                </div>
              </div>
            </div>  
            
            <div class="portcont row">
              <div>
                <h1 class="section-title" style="font-size: 3vh; color: rgba(1, 1, 66, 0.887);font-style: 'Montserrat' ; text-align:left ; ">
                  <h2 style="width: 100%; text-align: center !important;color: #ffffff; "><strong style="color: #0e1b4b;">2022-2023</strong></h2> 
                </h1>
              </div>
             <div class="col-lg-4 col-md-6 filter-app">
              
      <div class="portfolio-item">
        <img src="assets/img/events/rc22.jpg" id="sd" style="height:315px;" class="img-fluid" alt="" onclick="showPopup(this)">
    <div id="popup8"  class="popup">
      <div class="popup-content30">
          <span id="sd_close" class="close" onclick="hidePopup(this)">&times;</span>
          <h2>RC Workshop</h2>
          <p> Aero Club Nitte conducted RC AEROMODELLING WORKSHOP for all four years of engineering students at NMAMIT college, on 3rd and 4th of December,2022. Workshop was held for two days from 9:00am to 5:00pm where building of radio -controlled planes with electronic components took place.</p>
      </div>
  </div>
<div class="project-name">
            <p>RC Workshop</p>
        </div>
</div>
</div>
            

    <div class="col-lg-4 col-md-6 filter-app">
              <div class="portfolio-item">
              <img src="assets/img/events/quad24.jpg" id="ap" style="height:315px;" class="img-fluid" alt="" onclick="showPopup(this)">
                <div id="popup9"  class="popup">
                <div class="popup-content300">
                    <span id="ap_close" class="close" onclick="hidePopup(this)">&times;</span>
                    <h2>Quadcopter Workshop</h2>
                    <p> Quadcopter workshop was conducted by Aeroclub on 8th and 9th October 2022. The participants were taught the basics of Quadcopter and the electronic components involved in building a Quadcopter. A hand on experience was also given to the participants wherein they built their own Quadcopter from scratch, the flight controller caliberation was also taught to the participants using which they hands-on caliberated the quadcopter. </p>
                </div>
                </div>
        <div class="project-name">
            <p> Quadcopter Workshop</p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 filter-app">
      <div class="portfolio-item">
      <img src="assets/img/events/chikmagaluroutreach22.jpg" id="ch" style="height:315px;" class="img-fluid" alt="" onclick="showPopup(this)">
        <div id="popup11"  class="popup">
        <div class="popup-content1">
            <span id="ch_close" class="close" onclick="hidePopup(this)">&times;</span>
            <h2>Chikmagaluru Outreach Program</h2>
            <p> AeroClub Nitte conducted an Outreach program on 27th of February 2023 for the students of 9th standard in Government High School, Chikmagalur District. A team of 6 from Aeroclub along with Dr. Gururaj Upadhyaya conducted the event.</p>
        </div>
        </div>
<div class="project-name">
    <p>Chikmagaluru Outreach Program</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 filter-app">
  <div class="portfolio-item">
  <img src="assets/img/events/overhaulin.jpg" id="ov" style="height:315px;" class="img-fluid" alt="" onclick="showPopup(this)">
    <div id="popup12"  class="popup">
    <div class="popup-content10">
        <span id="ov_close" class="close" onclick="hidePopup(this)">&times;</span>
        <h2>Overhaulin</h2>
        <p> Aero Club Nitte conducted a competition ’Crack The Crash’ in Overhaulin 2022,a Mechanical department fest conducted by AIMS association held on 9th December 2022. The competition was held in three rounds which were simulation, crash investigation and glider rush.The first round had 42 contestants out of which 10 were selected for the second round and final two winners were selected based on the final round.</p>
    </div>
    </div>
<div class="project-name">
<p> Overhaulin</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 filter-app">
<div class="portfolio-item">
  <img src="assets/img/events/talk on quadcopter.jpg" id="tc" style="height:315px;" class="img-fluid" alt="" onclick="showPopup(this)">
    <div id="popup13"  class="popup">
    <div class="popup-content100">
        <span id="tc_close" class="close" onclick="hidePopup(this)">&times;</span>
        <h2>Talk on Quadcopter</h2>
        <p>Aeroclub Nitte conducted a talk for the diploma students of NRAM Polytechnic college Nitte on the topic UAV and Quadcopter on 9th December 2022 the club volunteered and went to two venues.</p>
    </div>
    </div>
<div class="project-name">
<p> Talk on Quadcopter</p>
</div>
</div>
</div>

              
<div class="col-lg-4 col-md-6 filter-app">
<div class="portfolio-item">
          <img src="assets/img/events/outreach22.jpg" id="vtol" style="height:315px;" class="img-fluid" alt="" onclick="showPopup(this)">
            <div id="popup10"  class="popup">
              <div class="popup-content1000">
                  <span id="vtol_close" class="close" onclick="hidePopup(this)">&times;</span>
                  <h2>Outreach Program</h2>
                  <p> Aero Club Nitte conducted an outreach program for the students of class 8-10 of NSAM School, NSAM Senior Secondary High School and Nitte Pre-University College on 8th December,2022. The members of the club volunteered and went to three venues by splitting into a group of two. </p>
              </div>
              </div>
        <div class="project-name">
            <p> Outreach Program</p>
            
        </div>
</div>
</div>
</div>
            



</div>
</div>
    </section><!-- End Portfolio Section -->

  </main>
  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Aeroclub Nitte</span>
            </a>
            <div class="footer-contact pt-3 mb-4">
              <p>3rd Floor V.Raja Raman Block
                <br>
                NMAM Institute of Technology
                <br>
                Karkala, Udupi
                <br>
                 Karnataka -574110</p>
              <p class="mt-3"><strong>President:</strong> <span>+91 9731477827 (Rithesh Shetty)
                <br>
                <p><strong>Vice President:</strong> <span>+91 8762922179 (Gagandeep Kayara)
                  <br>
                </span></p>
              <div class="pt-2"> 
                <p><strong>Email:</strong> <span>aeroclub.nmamit@nitte.edu.in</span></p>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </div> 

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>Aeroclub Nitte</span></strong>. All Rights Reserved | <a href="privacy.html" style="color: blue; text-decoration: underline;" target="_blank">Privacy Policy</a>
          </div>
          
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="https://www.youtube.com/@aeroclubnitte"><i class="bi bi-youtube"></i></a>
          <a href="https://www.facebook.com/aeroclubnitte/"><i class="bi bi-facebook"></i></a>
          <a href="https://instagram.com/aeroclubnitte?utm_medium=copy_link"><i class="bi bi-instagram"></i></a>
          <a href="https://www.linkedin.com/company/aeroclub-nitte"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

          <script>
            function showPopup(img)
             {
              if (img.id=="solar47"){
              document.getElementById("popup47").style.display = "flex";
              }else if (img.id=="uman48"){
              document.getElementById("popup48").style.display = "flex";
              }else if (img.id=="haaps49"){
                document.getElementById("popup49").style.display="flex";
              }else if (img.id=="acye"){
                document.getElementById("popup4").style.display="flex";
              }else if (img.id=="hms"){
                document.getElementById("popup5").style.display="flex";
              }else if (img.id=="aps"){
                document.getElementById("popup6").style.display="flex";
              }else if (img.id=="hac"){
                document.getElementById("popup7").style.display="flex";
              }else if (img.id=="sd"){
                document.getElementById("popup8").style.display="flex";
              }else if (img.id=="ap"){
                document.getElementById("popup9").style.display="flex";
              }else if (img.id=="vtol"){
                document.getElementById("popup10").style.display="flex";
              }else if (img.id=="ch"){
                document.getElementById("popup11").style.display="flex";
              }
              else if (img.id=="ov"){
                document.getElementById("popup12").style.display="flex";
              }else if (img.id=="tc"){
                document.getElementById("popup13").style.display="flex";
              }
          }
            
            function hidePopup(close) {
              if(close.id=="solar_close47"){
                document.getElementById("popup47").style.display = "none";
              }else if (close.id=="umantis_close48"){
                document.getElementById("popup48").style.display="none";
              }else if (close.id=="haaps_close49"){
                document.getElementById("popup49").style.display="none";
              }else if(close.id=="acye_close"){
                document.getElementById("popup4").style.display="none";
              }else if (close.id=="hms_close"){
                document.getElementById("popup5").style.display="none";
              }else if (close.id=="aps_close"){
                document.getElementById("popup6").style.display="none";
              }else if (close.id=="hac_close"){
                document.getElementById("popup7").style.display="none";
              }else if(close.id=="sd_close"){
                document.getElementById("popup8").style.display="none";
              }else if (close.id=="ap_close"){
                document.getElementById("popup9").style.display="none";
              }else if (close.id=="vtol_close"){
                document.getElementById("popup10").style.display="none";
              }else if (close.id=="ch_close"){
                document.getElementById("popup11").style.display="none";
              }else if (close.id=="ov_close"){
                document.getElementById("popup12").style.display="none";
              }else if (close.id=="tc_close"){
                document.getElementById("popup13").style.display="none";
              }
            }
            </script> 
          <script>
                  function addPointerEffectToImages() {
              
                      const images = [
                          document.getElementById('solar'),
                          document.getElementById('uman'),
                          document.getElementById('haaps'),
                          document.getElementById('acye'),
                          document.getElementById('hms'),
                          document.getElementById('aps'),
                          document.getElementById('hac'),
                          document.getElementById('sd'),
                          document.getElementById('ap'),
                          document.getElementById('ch'),
                          document.getElementById('ov'),
                          document.getElementById('tc'),
                          document.getElementById('vtol')
                      ];
                      
                      images.forEach(image => {
                          image.addEventListener('mouseover', function() {
                              image.style.cursor = 'pointer';
                          });
          
                          image.addEventListener('mouseout', function() {
                              image.style.cursor = 'default';
                          });
                      });
                  }
          
                  addPointerEffectToImages();
              </script>
        
          <!-- Scroll Top -->
          <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        
          <!-- Preloader -->
          <div id="preloader"></div>
        
          <!-- Vendor JS Files -->
          <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
          <script src="assets/vendor/php-email-form/validate.js"></script>
          <script src="assets/vendor/aos/aos.js"></script>
          <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
          <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        
          <!-- Main JS File -->
          <script src="assets/js/main.js"></script>
        
        </body>
        
        </html>
