<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Mentors</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/AERO/logo aero.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Main CSS File -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
    .container_new {
      align-items: center;
      padding: 1%;
      color: #c0c0c0;
      position: relative;
      margin: 0 5% 0 5%;
      background:white;
      box-shadow: 0 15px 36px 0 rgba(4, 6, 10, 0.14);
      top: -75px;
  
  }
  .team-section {
    text-align: center;
    padding: 10px;
  }
  @media (max-width: 1200px) {
    .team-container {
        grid-template-columns: repeat(4, 1fr); /* 4 member3s per row on medium screens */
    }
}

@media (max-width: 768px) {
    .team-container {
        grid-template-columns: repeat(2, 1fr); /* 2 member3s per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .team-container {
        grid-template-columns: 4fr; /* 1 member3 per row on very small screens */
    }
}
/* Styling for mentors linkedin */

.slider .card .member .social {
  position: absolute;
  left: 0;
  bottom: -40px;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: bottom ease-in-out 0.4s;
  text-align: center;
  background: rgba(113, 118, 121, 0.8);
}

.slider .card .member .social a {
  transition: color 0.3s;
  color: #fff;
  margin: 0 10px;
  padding-top: 8px;
  display: inline-block;
}

.slider .card .member .social a:hover {
  color: #68a4c4;
}

.slider .card .member .img .social i {
  font-size: 18px;
  margin: 0 2px;
}

.slider .member:hover .social {
  bottom: 0;
  opacity: 1;
  transition: bottom ease-in-out 0.4s;
}

.slider .card .member .member-info h4 {
  font-weight: 700;
  margin: 15px 0 5px 0;
  font-size: 18px;
  text-align: center;
}

.slider .card .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 15px;
  color: #333;
}

.slider .card .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #666;
}
.member-img img{
  padding: 5px;
  border-radius: 20px;
}
.team .member .member-info h4 {
  font-weight: 700;
  margin: 15px 0 5px 0;
  font-size: 18px;
  text-align: center;
  color: red;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  text-align: #666;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
  /* Ensure the entire pop-up is scrollable */
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  max-height: 80vh;
  /* Set a maximum height for the content */
  overflow-y: auto;
  /* Make the content scrollable */
}

.popup h2 {
  color: #333;
}

.popup p {
  color: #555;
}

.popup ul {
  list-style-type: disc;
  padding-left: 20px;
}

.popup button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup button:hover {
  background-color: #555;
}

/* Close button style */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #555;
  cursor: pointer;
}

.close:hover {
  color: #333;
}
.portfolio-info {
position: relative;
cursor: pointer;
}

.portfolio-info .tooltip {
position: relative;
bottom: 0; /* Set bottom to 0 */
left: 50%;
transform: translate(-50%, 7px); /* Adjust the second value to set the distance between the image and tooltip */
display: none;
opacity: 0;
transition: opacity 0.3s ease-in-out;
background-color: #fff;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
padding: 20px;
z-index: 9999;
max-width: 800px;
max-height: 500px;
overflow: auto;
}



.portfolio-info:hover .tooltip {
display: block;
opacity: 1;
overflow: auto;
}
@media (max-width: 768px) {
.row {
  flex-direction: column;
}

.col-md-6 {
  order: 2;
  text-align: center;
}

.col-md-6 .text-md-right {
  justify-content: center;
  display: inline-flex;
  text-align: center;
  margin-top: 30px; /* Adjust top margin as needed for more space */
}
}
.col-md-6 {
padding-top: 20px; /* Adjust the value according to your preference */
}
/* Modified the icons */
.socialmedia{
margin-left: 5px;
transition: 0.5s;
}
.socialmedia:hover{
transform: translateY(-15px);
}
.headingAc{
padding: 1%;
position: relative;
margin: 0 5% 0 5%;
background: #75a0b0;
box-shadow: 0 15px 36px 0 rgba(4, 6, 10, 0.14);
width: 90%;
display: flex;
align-items: center;
justify-content: center;
border-radius: 5px;
}
/* Pop-up styles */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
  /* Ensure the entire pop-up is scrollable */
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  max-height: 80vh;
  /* Set a maximum height for the content */
  overflow-y: auto;
  /* Make the content scrollable */
}

.popup h2 {
  color: #333;
}

.popup p {
  color: #4e79a4;
}

.popup ul {
  list-style-type: disc;
  padding-left: 20px;
}

.popup button {
  background-color: #333;
  color: #2676c2cb;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup button:hover {
  background-color: #4580ad;
}

/* Close button style */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #555555;
  cursor: pointer;
}

.close:hover {
  color: #4e3333;
}
/* Dropdown styles */
.dropdown {
position: relative;
display: inline-block;
}

.dropbtn {
background-color: #008cba;
color: white;
padding: 14px 16px;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.642);
z-index: 1;
}

.dropdown-content a {
color: rgb(0, 0, 0);
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #005f73;
}

@media (max-width: 1200px) {
.team-container {
    grid-template-columns: repeat(4, 1fr); /* 4 member3s per row on medium screens */
}
}

@media (max-width: 768px) {
.team-container {
    grid-template-columns: repeat(2, 1fr); /* 2 member3s per row on smaller screens */
}
}

@media (max-width: 480px) {
.team-container {
    grid-template-columns: 4fr; /* 1 member3 per row on very small screens */
}
}


.col-md-6 {
padding-top: 20px; /* Adjust the value according to your preference */
}
html {
      scroll-behavior: smooth;
      }
      body {
        margin: 0;
        font-family: "Montserrat";

background: linear-gradient(#ffffff,#016fa5);
}
    
    
    /* Wrapper for background image and content */
    .background-wrapper 
    {
        position: relative;
        background-size: cover;
        background-position: center;
        height: 100vh; /* Adjust height as needed */
    }
    
    /* Semi-transparent overlay */
    .background-wrapper::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(0deg, rgba(206, 209, 209, 0), rgba(11, 84, 221, 0)); /* Adjust colors and opacity */
        z-index: 1;
    }
    .background-wrapper > * {
       position: relative;
        z-index: 2;
      }
    /* Content on top of the background */
    .content {
        position: relative;
        z-index: 2;
        color: rgba(38, 38, 174, 0.649); /* Text color */
        padding: 20px;
        text-align: center;
    }
    .team-section {
text-align: center;
padding: 10px;
}
.socials{
position: absolute;
left: 0;
bottom: -40px;
right: 0;
height: 40px;
opacity: 0;
transition: bottom ease-in-out 0.4s;
text-align: center;
background: rgba(113, 118, 121, 0.8);

}
.socials a{
transition: color 0.3s;
color: #fff;
margin: 0 10px;
width: 20px;
height: 20px;
padding-top: 8px;
display: inline-block;

}

.img-blur:hover .socials{
bottom: 0;
opacity: 1;

}
.socials a:hover{
color: #68a4c4;
}
  </style>
</head>

<body class="speaker-details-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/AERO/logo aero.png" alt="">
        <!-- Uncomment the line below if you also wish to use an text logo -->
        <!-- <h1 class="sitename"></h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Pioneer.html" class="active">Pioneer</a></li>
          <li><a href="Event.html">Events</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="index.html#gallery">Gallery</a></li>
          <li class="dropdown"><a href="Achievements.html"><span>Achivements</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/Achievements.html#2025">2025</a></li>
              <li><a href="/Achievements.html#2024">2024</a></li>
              <li><a href="/Achievements.html#2023">2023</a></li>
              <li><a href="/Achievements.html#2022">2022</a></li>
              <li><a href="/Achievements.html#2018-19">2018-19</a></li>
            </ul>
          </li>
          <li><a href='Contact.html'>Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="cta-btn d-none d-sm-block" href="https://forms.gle/fM6JF3CLf5JmAYor5">Register Now </a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade" style="background-image: url(assets/img/page-title-bg.webp);">
      <div class="container position-relative">
        <h1>Our mentors</h1>
        <p></p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Pioneer</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Events Section -->
    <section id="events" class="events section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <br>
        <h2 style="text-align: center;text-shadow: 1cm;;"><B>FACULTY CO-ORDINATOR</B></h2>
        <BR>

        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/AERO/mentors/gururaj.jpg" alt="Speaker" class="img-fluid" width="300px" height="300px">
          </div>

          <div class="col-md-6">
            <div class="details">
              <br>
              <h2>Gururaj Upadhyaya <a href="https://www.linkedin.com/in/gururaj-upadhyaya-24b24515"><i class="bi bi-linkedin social"></i></a></h2>
              
                
              
              <p>Dr. Gururaj Upadhyaya has been the backbone of our club since its inception, playing a pivotal role in
                its success and development. As our technical coordinator, he has provided consistent guidance in every
                aspect, offering invaluable support and sharing his vast expertise. His mentorship has been instrumental
                in shaping the club’s numerous achievements, fostering growth and innovation within the team. Dr.
                Gururaj's vision, technical acumen, and unwavering support have inspired us to strive for excellence in
                every endeavor. His contributions continue to strengthen the foundation of the club, motivating us to
                push boundaries and achieve new milestones.</p>
            </div>
          </div>

        </div>

      </div>
      <br>
      <br>
      <br>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <br>
        <h2 style="text-align: center;text-shadow: 1cm;;"><B>PIONEER</B></h2>
        <br>

        <div class="row">
          <div class="col-md-6"><br>
            <img src="assets/img/AERO/mentors/ananth.png" alt="Speaker" class="img-fluid " width="300px" height="300px">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Ananth Erasappa <a href="https://www.linkedin.com/in/ananth-erasappa-83995583"><i class="bi bi-linkedin"></i></a></h2>
          
              

              <p>Ananth Erasappa: The Heart of Aeroclub and Visionary of Vayurvya As president of our Aeroclub, Ananth
                Erasappa has been more than a leader; he’s been a guide and mentor, especially in realizing our dream of
                Vayurvya. His dedication and expertise have empowered us and shaped our journey in aeronautics. Ananth’s
                leadership is the cornerstone of our club’s identity. Through highs and lows, he has been a constant
                presence, supporting us through challenges and celebrating victories. His unwavering commitment inspires
                us to strive for excellence while staying grounded in our passion. Thanks to his guidance, Aeroclub has
                achieved new heights, competing at local and national levels. Ananth and his team have led us to
                transform our dreams into reality, shaping a journey that has been both inspiring and transformative. We
                are deeply grateful for their leadership and commitment.</p>
            </div>
          </div>

        </div>

      </div>
      

      <section class="features">
        <div class="container_new">
            <h1 class="section-title" style="font-size: 3vh; color: rgba(1, 1, 66, 0.887);font-style: 'Montserrat' ; text-align:left ; ">
                <h2 style="width: 100%; text-align: center !important;     font-family: var(--heading-font);"><strong style="    font-family: var(--heading-font);">PILLARS OF SUPPORT</strong></h2> 
            </h1>
            <section class="team" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
                <div class="outer-box">  
                  
                    
                <div class="slider owl-carousel">
                   <div class="card">
                       <div class="member">
                         <div class="member-img">
                           <img src="assets/img/AERO/mentors/karthik.png"  style="height: 314px; width: 466px;" class="img-fluid" alt="">
                           <div class="social">
                            <a href="https://www.linkedin.com/in/karthik-badanidiyoor/"><i class="bi bi-linkedin"></i></a>
                             
                           </div>
                         </div>
                         <div class="member-info">
                           <h4>Mr. Karthik B</h4>
                           <span>Senior executive<br>Tata Aerospace and Defense</span>
                           <br><br>
                         </div>
                       </div>
                     </div>
           
                     <div class="card">
                       <div class="member">
                         <div class="member-img">
                           <img src="assets/img/AERO/mentors/harshirtha.png" style="height: 314px; width: 466px;" class="img-fluid" alt="">
           
                           <div class="social">
                            <a href="https://www.linkedin.com/in/harshitha-g-suresh"><i class="bi bi-linkedin"></i></a>
                            
                           </div>
                         </div>
           
                         <div class="member-info">
                           <h4>Ms. Harshitha GS</h4>
                           <span>performance Marketing Strategist<br>Purplex, UK<br><br></span>
           
                         </div>
                       </div>
                     </div>
           
                     <div class="card">
                       <div class="member">
                         <div class="member-img">
                           <img src="assets/img/AERO/mentors/ankith.png" style="height: 314px; width: 466px;" class="img-fluid" alt="">
                           <div class="social">
                            <a href="https://www.linkedin.com/in/ankith-bhandary-1b5234193/"><i class="bi bi-linkedin"></i></a>
                          
                           </div>
                         </div>
                         <div class="member-info">
                          <h4>Mr. Ankith Bhandary</h4>
                           <span>Software Development<br> Engineer-2
                             <br>OCI, Oracle<br><br></span>
                         </div>
                       </div>
                     </div>
           
                     <div class="card">
                       <div class="member">
                         <div class="member-img">
                           <img src="assets/img/AERO/mentors/sushmitha.png" style="height: 314px; width: 466px;" class="img-fluid" alt="">
                           <div class="social">
                            <a href="https://www.linkedin.com/in/sushmita-s-shetty-125214180"><i class="bi bi-linkedin"></i></a>
                            
                           </div>
                         </div>
                         <div class="member-info">
                           <h4>Ms. Sushmita S Shetty</h4>
                           <span>DevSecOps Engineer <br>Jfrog<br><br><br></span>
           
                         </div>
                       </div>
                     </div>
           
           
                     <div class="card">
                       <div class="member">
                         <div class="member-img">
                           <img src="assets/img/AERO/mentors/deekshith.png" style="height: 314px; width: 466px;" class="img-fluid" alt="">
                           <div class="social">
                            <a href="https://www.linkedin.com/in/deekshith-prabhu-1888ba212/"><i class="bi bi-linkedin"></i></a>
                             
                           </div>
                         </div>
                         <div class="member-info">
                           <h4>Mr. Deekshith Prabhu</h4>
                           <span>System Engineer<br>Karman Drones<br><br><br></span>
           
                         </div>
                       </div>
                     </div>
                     
                     <div class="card">
                       <div class="member">
                         <div class="member-img">
                           <img src="assets/img/AERO/mentors/aman.png" style="height: 314px; width: 466px;" class="img-fluid" alt="">
                           <div class="social">
                            <a href="https://www.linkedin.com/in/aman-kumar-srivastav-544591202/"><i class="bi bi-linkedin"></i></a>
                          
                           </div>
                         </div>
                         <div class="member-info">
                           <h4>Mr. Aman Kumar </h4>
                          <span>UAV Design Engineer & Test Pilot<br>blueINFINITY <br>Innovation Labs<br></span>
           
                         </div>
                       </div>
                     </div>
           
           
                    
                   </div>
           
                   
           
                   <script>
                     $(".slider").owlCarousel({
                       loop: true,
                       autoplay: true,
                       autoplayTimeout: 1000, //1000ms = 1s;
                       responsiveClass: true,
                       responsive: {
                         0: {
                           items: 1,
                           nav: true
                         },
                         600: {
                           items: 3,
                           nav: true
                         },
                         1000: {
                           items: 5,
                           nav: true,
                           loop: true
                         }
                       },
           
                       autoplayHoverPause: true,
                     });
                   </script>
           
           
                 </div>
                 </div>
           
                 </div>
              </section><!-- End Why Us Section -->

    </section><!-- /Events Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Aeroclub Nitte</span>
            </a>
            <div class="footer-contact pt-3 mb-4">
              <p>3rd Floor V.Raja Raman Block
              <br>
              NMAM Institute of Technology
              <br>
              Karkala, Udupi
              <br>
              <p>
              Karnataka -574110
              </p>
              <p class="mt-3"><strong>President:</strong> <span>+91 9731477827 (Rithesh Shetty)
                  <br>
                  <p><strong>Vice President:</strong> <span>+91 8762922179 (Gagandeep Kayara)
                      <br>
                    </span></p>
                  <div class="pt-2">
                    <p><strong>Email:</strong> <span>aeroclub.nmamit@nitte.edu.in</span></p>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div
        class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>Aeroclub Nitte</span></strong>. All Rights Reserved | <a href="privacy.html"
              style="color: blue; text-decoration: underline;" target="_blank">Privacy Policy</a>
          </div>

        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>