<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Aeroclub Nitte</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/AERO/logo aero.png" rel="icon">
  <link href="assets/img/AERO/logo aero.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(#ffffff, #016fa5);
    }

    .whatsapp-link {
      color: #45beff !important;
    }

    /* Your existing styles */
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      overflow: auto;
      /* Ensure the entire pop-up is scrollable */
    }

    p {
      text-align: start;
    }

    .popup-content001 {

      position: relative;
      top: 30%;
      left: 35%;
      width: 70%;
      font-style: bold;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
      max-height: 80vh;
      overflow-y: auto;
      z-index: 9999;
    }

    .popup-content001 h2 {
      color: aqua;
      padding: 10px;
      text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8);
    }

    .container_new {
      border-radius: 15px;
      margin: 0 20px 0 20px;
      padding: 0 20px 0 20px;
      background-color: white;
      box-shadow: 0 15px 36px 0 rgba(4, 6, 10, 0.14);
    }

    .portfolio-item {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .popup47 {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .popup-content22 {
      position: relative;
      top: 10%;
      left: 35%;
      width: 70%;
      font-style: bold;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);

      max-height: 80vh;
      /* Set a maximum height for the content */
      overflow-y: auto;
      z-index: 9999;
    }

    .popup-content22 h2 {
      color: aqua;
      padding: 10px;
      text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8);
    }

    .popup-content23 {
      position: relative;
      top: 10%;
      left: 35%;
      width: 70%;
      font-style: bold;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);

      max-height: 80vh;
      /* Set a maximum height for the content */
      overflow-y: auto;
      z-index: 9999;
    }

    .popup-content23 h2 {
      color: aqua;
      padding: 10px;
      text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8);
    }

    .popup-content24 {
      position: relative;
      top: 10%;
      left: 35%;
      width: 70%;
      font-style: bold;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);

      max-height: 80vh;
      /* Set a maximum height for the content */
      overflow-y: auto;
      z-index: 9999;
    }

    .popup-content24 h2 {
      color: aqua;
      padding: 10px;
      text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8);
    }

    .popup-content12 {
      position: relative;
      top: 30%;
      left: 35%;
      width: 70%;
      font-style: bold;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);

      max-height: 80vh;
      /* Set a maximum height for the content */
      overflow-y: auto;
      z-index: 9999;

      /* Make the content scrollable */
    }

    .popup-content12 h2 {
      color: aqua;
      padding: 10px;
      text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8);
    }

    .popup-content13 {
      position: relative;
      top: 30%;
      left: 35%;
      width: 70%;
      font-style: bold;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);

      max-height: 80vh;
      /* Set a maximum height for the content */
      overflow-y: auto;
      z-index: 9999;

      /* Make the content scrollable */
    }

    .popup-content13 h2 {
      color: aqua;
      padding: 10px;
      text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8);
    }

    .popup-content1 {
      position: fixed;
      top: 68%;
      left: 50%;
      font-style: bold;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
      max-height: 80vh;
      /* Set a maximum height for the content */
      overflow-y: auto;
      z-index: 9999;


      /* Make the content scrollable */
    }

    .popup-content1 h2 {
      color: aqua;
      padding: 10px;
      text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8);
    }

    .popup-content10 {
      position: fixed;
      top: 50%;
      left: 50%;
      font-style: bold;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
      max-height: 80vh;
      /* Set a maximum height for the content */
      overflow-y: auto;
      z-index: 9999;


      /* Make the content scrollable */
    }

    .popup-content10 h2 {
      color: aqua;
      padding: 10px;
      text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8);
    }

    .popup-content100 {
      position: fixed;
      top: 50%;
      left: 50%;
      font-style: bold;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
      max-height: 80vh;
      /* Set a maximum height for the content */
      overflow-y: auto;
      z-index: 9999;


      /* Make the content scrollable */
    }

    .popup-content100 h2 {
      color: aqua;
      padding: 10px;
      text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8);
    }

    .popup-content1000 {
      position: fixed;
      top: 50%;
      left: 50%;
      font-style: bold;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
      max-height: 80vh;
      /* Set a maximum height for the content */
      overflow-y: auto;
      z-index: 9999;


      /* Make the content scrollable */
    }

    .popup-content1000 h2 {
      color: aqua;
      padding: 10px;
      text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8);
    }


    .popup-content2 {
      position: fixed;
      top: 80%;
      left: 50%;
      font-style: bold;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
      max-height: 80vh;
      /* Set a maximum height for the content */
      overflow-y: auto;
      z-index: 9999;


      /* Make the content scrollable */
    }

    .popup-content2 h2 {
      color: aqua;
      padding: 10px;
      text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8);
    }

    .popup-content3 {
      position: fixed;
      top: 45%;
      left: 50%;
      font-style: bold;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
      max-height: 80vh;
      /* Set a maximum height for the content */
      overflow-y: auto;
      z-index: 9999;


      /* Make the content scrollable */
    }

    .popup-content3 h2 {
      color: aqua;
      padding: 10px;
      text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8);
    }

    .popup-content30 {
      position: fixed;
      top: 68%;
      left: 50%;
      font-style: bold;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
      max-height: 80vh;
      /* Set a maximum height for the content */
      overflow-y: auto;
      z-index: 9999;


      /* Make the content scrollable */
    }

    .popup-content30 h2 {
      color: aqua;
      padding: 10px;
      text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8);
    }

    .popup-content300 {
      position: fixed;
      top: 68%;
      left: 50%;
      font-style: bold;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
      max-height: 80vh;
      /* Set a maximum height for the content */
      overflow-y: auto;
      z-index: 9999;


      /* Make the content scrollable */
    }

    .popup-content300 h2 {
      color: aqua;
      padding: 10px;
      text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8);
    }

    .popup-content00 {
      position: absolute;
      top: 50%;
      left: 50%;
      font-style: bold;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 5 5 8px rgba(69, 228, 228, 0.985);
      max-height: 80vh;
      overflow-y: auto;
      z-index: 9999;
    }

    .popup-content00 h2 {
      color: aqua;
      padding: 10px;
      text-shadow: 1px 1px 3px rgba(87, 159, 223, 0.8);
    }

    /* For very small mobile screens (Android/iOS) */
    @media (max-width: 359px) {
      .popup-content001 {
        max-width: 90%;
        /* Use a percentage to make it flexible on small screens */
        padding: 15px;
        top: 23%;
        width: 100%;
        /* Less padding for small screens */
      }
    }

    /* For small to medium smartphones (Android/iOS) */
    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content001 {
        max-width: 70%;
        /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        top: 30%;
        width: 100%;
        /* Moderate padding for better spacing */
      }
    }

    @media (max-width: 359px) {
      .popup-content22 {
        max-width: 90%;
        /* Use a percentage to make it flexible on small screens */
        padding: 15px;
        top: 48%;
        width: 100%;
        /* Less padding for small screens */
      }
    }

    /* For small to medium smartphones (Android/iOS) */
    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content22 {
        max-width: 70%;
        /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        top: 23%;
        width: 100%;
        /* Moderate padding for better spacing */
      }
    }

    @media (max-width: 359px) {
      .popup-content23 {
        max-width: 90%;
        /* Use a percentage to make it flexible on small screens */
        padding: 15px;
        top: 10%;
        width: 100%;
        /* Less padding for small screens */
      }
    }

    /* For small to medium smartphones (Android/iOS) */
    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content23 {
        max-width: 70%;
        /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        top: 40%;
        width: 100%;
        /* Moderate padding for better spacing */
      }
    }

    @media (max-width: 359px) {
      .popup-content24 {
        max-width: 90%;
        /* Use a percentage to make it flexible on small screens */
        padding: 15px;
        top: 30%;
        width: 100%;
        /* Less padding for small screens */
      }
    }

    /* For small to medium smartphones (Android/iOS) */
    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content24 {
        max-width: 70%;
        /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        top: 40%;
        width: 100%;
        /* Moderate padding for better spacing */
      }
    }

    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content12 {
        max-width: 70%;
        /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        top: 30%;
        width: 100%;
      }
    }

    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content13 {
        max-width: 70%;
        /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        top: 30%;
        width: 100%;
      }
    }

    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content1 {
        max-width: 95%;
        padding: 20px;
        top: 50%;
        width: 100%;
      }
    }

    @media (min-width: 640px) {

      /* For tablets and larger mobile screens */
      .popup-content {
        max-width: 640px;
        /* Adjust width for tablets */
        padding: 25px;
        top: 40%;
        width: 100%;
        /* Slightly more padding for larger screens */
      }
    }


    @media (max-width: 359px) {
      .popup-content3 {
        max-width: 90%;
        /* Use a percentage to make it flexible on small screens */
        padding: 15px;
        top: 55%;
        width: 100%;
        /* Less padding for small screens */
      }
    }

    @media (max-width: 359px) {
      .popup-content00 {
        max-width: 90%;
        /* Use a percentage to make it flexible on small screens */
        padding: 15px;
        top: 48%;
        width: 100%;
        /* Less padding for small screens */
      }
    }

    /* For small to medium smartphones (Android/iOS) */
    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content3 {
        max-width: 95%;
        /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        width: 100%;
        top: 55%;
        /* Moderate padding for better spacing */
      }
    }

    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content00 {
        max-width: 95%;
        /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        width: 100%;
        top: 48%;
        /* Moderate padding for better spacing */
      }
    }

    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content30 {
        max-width: 95%;
        /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        width: 100%;
        top: 56%;
        /* Moderate padding for better spacing */
      }
    }

    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content300 {
        max-width: 95%;
        /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        width: 100%;
        top: 62%;
        /* Moderate padding for better spacing */
      }
    }

    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content10 {
        max-width: 95%;
        /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        width: 100%;
        top: 50%;
        /* Moderate padding for better spacing */
      }
    }

    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content100 {
        max-width: 95%;
        /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        width: 100%;
        top: 50%;
        /* Moderate padding for better spacing */
      }
    }

    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content1000 {
        max-width: 95%;
        /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        width: 100%;
        top: 50%;
        /* Moderate padding for better spacing */
      }
    }

    @media (min-width: 360px) and (max-width: 639px) {
      .popup-content2 {
        max-width: 95%;
        /* Make the width slightly larger for mid-size phones */
        padding: 20px;
        width: 100%;
        top: 95%;
        /* Moderate padding for better spacing */
      }
    }

    @media (min-width: 640px) {

      /* For tablets and larger mobile screens */
      .popup-content3 {
        max-width: 640px;
        /* Adjust width for tablets */
        padding: 25px;
        /* Slightly more padding for larger screens */
      }
    }

    @media (min-width: 1024px) {

      /* For desktops and larger screens */
      .popup-content3 {
        max-width: 600px;
        /* Keep the width larger for desktop */
        padding: 30px;
        /* More padding for desktop */
      }
    }

    @media (max-width:768px) {
      .col-md-6 .text-md-right {
        justify-content: center;
        display: inline-flex;
        text-align: center;
        margin-top: 30px;
        /* Adjust top margin as needed for more space */
      }
    }

    .container_new4 {
      align-items: center;
      padding: 1%;
      color: #c0c0c0;
      position: relative;
      margin: 0 5% 0 5%;
      background: #75a0b0;
      box-shadow: 0 15px 36px 0 rgba(4, 6, 10, 0.14);
    }

    .popup h2 {
      color: red;
    }

    .popup p {
      color: #333;
    }

    .popup ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .popup button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .popup button:hover {
      background-color: #555;
    }

    /* Close button style */
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      color: #555;
      cursor: pointer;
    }

    .close:hover {
      color: #333;
    }

    .portfolio-info {
      position: relative;
      cursor: pointer;
    }


    .portfolio-info .tooltip {
      position: absolute;
      top: 100%;
      /* Set top to 100% to position it at the bottom */
      left: 50%;
      transform: translate(-50%, 7px);
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      z-index: 9999;
      max-width: 800px;
      overflow-y: auto;
      /* Make the tooltip scrollable */
    }



    .portfolio-info:hover .tooltip {
      display: block;
      opacity: 1;
      overflow: auto;
    }


    .whatsapp-link {
      color: #45beff !important;
    }

    .project-name {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      /* Adjust the transparency by changing the last value (0.5 in this case) */
      padding: 10px;
      color: white;
      text-align: center;
      font-family: var(--heading-font);
      font-size: 3vh;
      font-weight: bold;
    }

    @media (max-width: 768px) {

      .col-md-6 {
        order: 2;
        text-align: center;
      }

      .col-md-6 .text-md-right {
        text-align: center;
        margin-top: 30px;
        /* Adjust top margin as needed for more space */
      }
    }

    .tooltip {
      max-width: 100%;
      width: 100%;
    }

    .scrollable-tooltip {
      max-height: 150px;
      overflow-y: auto;
    }

    .scrollable-content {
      padding: 10px;
    }


    .col-md-6 {
      padding-top: 20px;
      /* Adjust the value according to your preference */
    }

    .portcont {
      display: flex;
      flex-wrap: wrap;
    }

    .project-name p{
      text-align: center;
    }
  </style>


</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/AERO/logo aero.png" alt="">
        <!-- Uncomment the line below if you also wish to use an text logo -->
        <!-- <h1 class="sitename"></h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="Projects.html"class="active">Projects</a></li>
          <li><a href="Pioneer.html">Pioneer</a></li>
          <li><a href="Event.html" >Events</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="index.html#gallery">Gallery</a></li>
          <li class="dropdown"><a href="Achievements.html"><span>Achivements</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/Achievements.html#2025">2025</a></li>
              <li><a href="/Achievements.html#2024">2024</a></li>
              <li><a href="/Achievements.html#2023">2023</a></li>
              <li><a href="/Achievements.html#2022">2022</a></li>
              <li><a href="/Achievements.html#2018-19">2018-19</a></li>
            </ul>
          </li>
          <li><a href='Contact.html'>Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="cta-btn d-none d-sm-block" href="https://forms.gle/fM6JF3CLf5JmAYor5">Register Now </a>

    </div>
  </header>
  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade" style="background-image: url(assets/img/banners/projects.png);">
      <div class="container position-relative">
        <h1>Our Projects</h1>
        <p></p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Projects</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- ======= Our Portfolio Section ======= -->
    <!-- ======= Portfolio Section ======= -->
    <section class="portfolio">



      <div class="container_new fade-up ">
        <div class="portfolio-container" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">


          <div class="portcont row">
            <div class="col-lg-4 col-md-6 filter-app">

              <div class="portfolio-item">

                <img src="assets/img/PROJECTS/solarplane.jpg" id="solar47" style="height: 315px;" class="img-fluid" alt=""
                  onclick="showPopup(this)">
                <div id="popup47" class="popup">

                  <div class="popup-content22">

                    <span id="solar_close47" class="close" onclick="hidePopup(this)">&times;</span>
                    <h2>SOLAR POWERED RADIO CONTROLLED PLANE</h2>
                    <p>Renewable solar energy powers the RC plane motor, which requires 6-7 volts and 40-60 amps. To
                      meet
                      this demand, 14 solar cells with 0.5 volts and 6 amps panels were installed on the aircraft for
                      energy generation.
                    </p>

                  </div>
                </div>
                <div class="project-name">
                  <p>Solar Powered radio controlled plane</p>
                </div>
              </div>
            </div>




            <div class="col-lg-4 col-md-6 filter-app">
              <div class="portfolio-item">
                <img src="assets/img/PROJECTS/umatis.jpg" id="uman48" style="height:315px;" class="img-fluid"
                  alt="" onclick="showPopup(this)">
                <div id="popup48" class="popup">
                  <div class="popup-content23">
                    <span id="umantis_close48" class="close" onclick="hidePopup(this)">&times;</span>
                    <h2>UMANTIS</h2>
                    <p>Unmanned aerial navigation
                      and terrestrial vehicle
                      developed with aerial and
                      terrestrial surveillance
                      vehicle. A prototype was
                      developed of the hybrid
                      version.
                    </p>
                  </div>
                </div>

                <div class="project-name">
                  <p>UMANTIS</p>
                </div>
              </div>
            </div>





            <div class="col-lg-4 col-md-6 filter-app">
              <div class="portfolio-item">
                <img src="assets/img/PROJECTS/HAAPS.jpg" id="haaps49" style="height:315px;" class="img-fluid" alt=""
                  onclick=showPopup(this)>
                <div id="popup49" class="popup">
                  <div class="popup-content24">
                    <span id="haaps_close49" class="close" onclick="hidePopup(this)">&times;</span>
                    <h2>HAAPS</h2>
                    <p>High Altitude Aeronautical Platform Station.
                      They are operated in 17-22 km altitude of
                      stratospheric layer. It is developed for long
                      range wireless narrow band and broadband
                      telecommunications as well as broadcasting.</p>
                  </div>
                </div>
                <div class="project-name">
                  <p>HAAPS</p>
                </div>
              </div>
            </div>
          </div>

          <div class="portcont row">



            <div class="col-lg-4 col-md-6 filter-app">

              <div class="portfolio-item">
                <img src="assets/img/PROJECTS/cropyield.png" id="acye" style="height:315px;" class="img-fluid"
                  alt="" onclick="showPopup(this)">
                <div id="popup4" class="popup">
                  <div class="popup-content001">
                    <span id="acye_close" class="close" onclick="hidePopup(this)">&times;</span>
                    <h2>AERIAL CROP YIELD ESTIMATOR</h2>
                    <p>Developing a precise aerial crop
                      yield estimator using data from
                      UAVs and advanced deep
                      learning techniques, such as
                      convolutional neural networks.</p>
                  </div>
                </div>
                <div class="project-name">
                  <p >Aerial Crop Yield Estimator</p>
                </div>
              </div>
            </div>






            <div class="col-lg-4 col-md-6 filter-app">
              <div class="portfolio-item">
                <img src="assets/img/PROJECTS/Health_monitoring_system.jpg" id="hms" style="height:315px;" class="img-fluid" alt=""
                  onclick="showPopup(this)">

                <div id="popup5" class="popup">
                  <div class="popup-content12">
                    <span id="hms_close" class="close" onclick="hidePopup(this)">&times;</span>
                    <h2>AERIAL CROP HEALTH MONITORING SYSTEM</h2>
                    <p>Utilising the NDVI approach,
                      crop health is monitored based
                      on the light reflection of
                      healthy and unhealthy plants. </p>
                  </div>
                </div>
                <div class="project-name">
                  <p>Aerial Crop Health Monitoring System</p>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 filter-app">
              <div class="portfolio-item">
                <img src="assets/img/PROJECTS/aerial_pesticide_sprayer.jpg" id="aps" style="height:315px;" class="img-fluid" alt=""
                  onclick="showPopup(this)">
                <div id="popup6" class="popup">
                  <div class="popup-content13">
                    <span id="aps_close" class="close" onclick="hidePopup(this)">&times;</span>
                    <h2>AERIAL PESTICIDE SPRAYER</h2>
                    <p> This aircraft can access sensitive
                      and hard-to-reach areas, enabling
                      the development of an aerial
                      pesticide sprayer for precise crop
                      protection at a fixed altitude.
                    </p>
                  </div>
                </div>
                <div class="project-name">
                  <p>Aerial Pesticide Sprayer</p>
                </div>
              </div>
            </div>



            <div class="col-lg-4 col-md-6 filter-app">
              <div class="portfolio-item">
                <img src="assets/img/PROJECTS/Hot_airfoil_cutter.jpg" id="hac" style="height:315px;" class="img-fluid" alt=""
                  onclick="showPopup(this)">
                <div id="popup7" class="popup">
                  <div class="popup-content00">
                    <span id="hac_close" class="close" onclick="hidePopup(this)">&times;</span>
                    <h2>HOT AIRFOIL CUTTER</h2>
                    <p> It is a device based on heating
                      principle. The hot wire enables
                      to pass through the specifies
                      material. It was designed and
                      fabricated to obtain airfoil
                      structure for the wings.</p>
                  </div>
                </div>
                <div class="project-name">
                  <p>Hot Wire Airfoil Cutter</p>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 filter-app">

              <div class="portfolio-item">
                <img src="assets/img/PROJECTS/surveillance_drone.jpg" id="sd" style="height:315px;" class="img-fluid" alt=""
                  onclick="showPopup(this)">
                <div id="popup8" class="popup">
                  <div class="popup-content30">
                    <span id="sd_close" class="close" onclick="hidePopup(this)">&times;</span>
                    <h2>SURVELLIANCE DRONE</h2>
                    <p> The autonomous drone, weighing approximately 2.5 kg, is configured in an H shape for optimal
                      stability during perimeter surveillance. It employs a Pixhawk flight controller for precise
                      autonomous operations, with Mission Planner serving as the ground control station (GCS). The
                      onboard
                      Raspberry Pi enhances computational capabilities, and the drone is versatile enough for payload
                      dropping.</p>
                  </div>
                </div>
                <div class="project-name">
                  <p>Surveillance Drone</p>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 filter-app">
              <div class="portfolio-item">
                <img src="assets/img/PROJECTS/Autonomous_plane.jpg" id="ap" style="height:315px;" class="img-fluid" alt=""
                  onclick="showPopup(this)">
                <div id="popup9" class="popup">
                  <div class="popup-content300">
                    <span id="ap_close" class="close" onclick="hidePopup(this)">&times;</span>
                    <h2>AUTONOMOUS PLANE</h2>
                    <p> An autonomous fixed wing UAV for payload dropping and medical kit is an unmanned aerial vehicle
                      that has a fixed wing design and can fly without human intervention to deliver medical supplies or
                      equipment to a desired location. Autonomous fixed wing UAVs can be useful for emergency situations,
                      rural areas, or remote locations where conventional delivery methods are not feasible or safe.</p>
                  </div>
                </div>
                <div class="project-name">
                  <p> Autonomous Plane</p>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 filter-app">
              <div class="portfolio-item">
                <img src="assets/img/PROJECTS/V-TOL UAV.jpg" id="ch" style="height:315px;" class="img-fluid"
                  alt="" onclick="showPopup(this)">
                <div id="popup11" class="popup">
                  <div class="popup-content1">
                    <span id="ch_close" class="close" onclick="hidePopup(this)">&times;</span>
                    <h2>V-TOL</h2>
                    <p> Vertical Takeoff Landing is of the successful team project accomplished by Aero Club Nitte. It had
                      won the "Best project of the year award" at the major Project Expro exhibition and competition,
                      2024. It is fully hand-crafted.
                  </p>
                  </div>
                </div>
                <div class="project-name">
                  <p> V-TOL Project</p>
                </div>
              </div>
            </div>




          </div>
        </div>
      </div>




      </div>
      </div>
    </section><!-- End Portfolio Section -->

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Aeroclub Nitte</span>
            </a>
            <div class="footercontent pt-3 mb-4">
            
              <p>3rd Floor V.Raja Raman Block</p>
            
               <p> NMAM Institute of Technology</p>
                
                <p>Karkala, Udupi</p>
                
                <p>Karnataka -574110</p>
              <p class="mt-3"><strong>President:</strong> <span>+91 9731477827 (Rithesh Shetty)
                <br>
                <p><strong>Vice President:</strong> <span>+91 8762922179 (Gagandeep Kayara)
                  <br>
                </span></p>
              <div class="pt-2"> 
                <p><strong>Email:</strong> <span>aeroclub.nmamit@nitte.edu.in</span></p>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </div> 

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>Aeroclub Nitte</span></strong>. All Rights Reserved | <a href="privacy.html" style="color: blue; text-decoration: underline;" target="_blank">Privacy Policy</a>
          </div>
          
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="https://www.youtube.com/@aeroclubnitte"><i class="bi bi-youtube"></i></a>
          <a href="https://www.facebook.com/aeroclubnitte/"><i class="bi bi-facebook"></i></a>
          <a href="https://instagram.com/aeroclubnitte?utm_medium=copy_link"><i class="bi bi-instagram"></i></a>
          <a href="https://www.linkedin.com/company/aeroclub-nitte"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->

  <script>
    function showPopup(img) {
      if (img.id == "solar47") {
        document.getElementById("popup47").style.display = "flex";
      } else if (img.id == "uman48") {
        document.getElementById("popup48").style.display = "flex";
      } else if (img.id == "haaps49") {
        document.getElementById("popup49").style.display = "flex";
      } else if (img.id == "acye") {
        document.getElementById("popup4").style.display = "flex";
      } else if (img.id == "hms") {
        document.getElementById("popup5").style.display = "flex";
      } else if (img.id == "aps") {
        document.getElementById("popup6").style.display = "flex";
      } else if (img.id == "hac") {
        document.getElementById("popup7").style.display = "flex";
      } else if (img.id == "sd") {
        document.getElementById("popup8").style.display = "flex";
      } else if (img.id == "ap") {
        document.getElementById("popup9").style.display = "flex";
      } else if (img.id == "vtol") {
        document.getElementById("popup10").style.display = "flex";
      } else if (img.id == "ch") {
        document.getElementById("popup11").style.display = "flex";
      }
      else if (img.id == "ov") {
        document.getElementById("popup12").style.display = "flex";
      } else if (img.id == "tc") {
        document.getElementById("popup13").style.display = "flex";
      }
    }

    function hidePopup(close) {
      if (close.id == "solar_close47") {
        document.getElementById("popup47").style.display = "none";
      } else if (close.id == "umantis_close48") {
        document.getElementById("popup48").style.display = "none";
      } else if (close.id == "haaps_close49") {
        document.getElementById("popup49").style.display = "none";
      } else if (close.id == "acye_close") {
        document.getElementById("popup4").style.display = "none";
      } else if (close.id == "hms_close") {
        document.getElementById("popup5").style.display = "none";
      } else if (close.id == "aps_close") {
        document.getElementById("popup6").style.display = "none";
      } else if (close.id == "hac_close") {
        document.getElementById("popup7").style.display = "none";
      } else if (close.id == "sd_close") {
        document.getElementById("popup8").style.display = "none";
      } else if (close.id == "ap_close") {
        document.getElementById("popup9").style.display = "none";
      } else if (close.id == "vtol_close") {
        document.getElementById("popup10").style.display = "none";
      } else if (close.id == "ch_close") {
        document.getElementById("popup11").style.display = "none";
      } else if (close.id == "ov_close") {
        document.getElementById("popup12").style.display = "none";
      } else if (close.id == "tc_close") {
        document.getElementById("popup13").style.display = "none";
      }
    }
  </script>
  <script>
    function addPointerEffectToImages() {

      const images = [
        document.getElementById('solar'),
        document.getElementById('uman'),
        document.getElementById('haaps'),
        document.getElementById('acye'),
        document.getElementById('hms'),
        document.getElementById('aps'),
        document.getElementById('hac'),
        document.getElementById('sd'),
        document.getElementById('ap'),
        document.getElementById('ch'),
        document.getElementById('ov'),
        document.getElementById('tc'),
        document.getElementById('vtol')
      ];

      images.forEach(image => {
        image.addEventListener('mouseover', function () {
          image.style.cursor = 'pointer';
        });

        image.addEventListener('mouseout', function () {
          image.style.cursor = 'default';
        });
      });
    }

    addPointerEffectToImages();
  </script>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>